application/templates/base.haml
!!!
%html(class="dark")
  %head
    %meta(charset="utf-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %title {% block title%}Boulder Python{% endblock %}
    %link(href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css')
    %link(href="/css/main.css" rel="stylesheet")

  %body
    .header
      %ul.nav-social
        %li
          %a(href="http://twitter.com/boulderpython" title="BoulderPython at Twitter")
            %img(src="/img/twitter.png" height=28 width=28)
        %li
          %a(href="http://meetup.com/boulderpython" title="BoulderPython at Meetup")
            %img(src="/img/meetup.png" height=28 width=28)

    .body-content
      {% block content %}{% endblock %}

    .spacer
    .footer
      %a(href='/privacy') privacy
      .copyright
        {% block footer %}copyright &copy; 1996-{{ moment().format('YYYY') }} Boulder Python{% endblock %}

    {{ moment.include_jquery() }}
    {{ moment.include_moment() }}
    %script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '{{ config['GOOGLE_ANALYTICS_ID'] }}', 'auto');
      ga('send', 'pageview');

application/templates/base.html
<!DOCTYPE html>
<html class='dark' lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>{% block title%}Boulder Python{% endblock %}</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link href='/css/main.css' rel='stylesheet'>
<link href='/img/favicon.png' rel='icon' type='image/png'>
<script src='https://use.fontawesome.com/8295aa01a7.js'></script>
</head>
<body>
<div class='header'>
<ul class='nav-social'>
<li>
<a class='switch-light' href='#' title='Switch to light theme'></a>
<a class='switch-dark' href='#' title='Switch to dark theme'></a>
</li>
<li>
<a href='http://twitter.com/boulderpython' title='BoulderPython at Twitter'>
<i class='fa fa-twitter'></i>
</a>
</li>
<li>
<a href='http://meetup.com/boulderpython' title='BoulderPython at Meetup'>
<i class='fa fa-meetup'></i>
</a>
</li>
<li>
<a href='http://github.com/boulder-python' title='BoulderPython at Github'>
<i class='fa fa-github'></i>
</a>
</li>
</ul>
</div>
<div class='body-content'>
{% block content %}{% endblock %}
</div>
<div class='spacer'></div>
<div class='footer'>
<a href='https://us.pycon.org/2017/about/code-of-conduct/'>Code of Conduct</a>
<a href='/privacy'>privacy</a>
<div class='copyright'>
{% block footer %}copyright &copy; 1996-{{ moment().format('YYYY') }} Boulder Python{% endblock %}
</div>
</div>
{{ moment.include_jquery() }}
{{ moment.include_moment() }}
<script>
  $(document).ready(function() {
    $('.switch-dark').hide().click(function(evt) {
      evt.preventDefault();
  
      $('.switch-light').show();
      $(this).hide();
      $('html').removeClass('light').addClass('dark');
    });
  
    $('.switch-light').click(function(evt) {
      evt.preventDefault();
  
      $('.switch-dark').show();
      $(this).hide();
      $('html').removeClass('dark').addClass('light');
    });
  });
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '{{ config['GOOGLE_ANALYTICS_ID'] }}', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
